##!/bin/sh
#PBS -N o_mpi_ps
#PBS -l nodes=1:ppn=1 -W x=GRES:gpu@1
#PBS -l walltime=36:00:00
#PBS -q qgpu01
#PBS -V
#PBS -S /bin/bash

module load anaconda3-5.2.0
module load cuda-9.0
module load openmpi-3.0.1-gcc-5.5.0
source activate py_gpu
#################################################################
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$
echo "process will start at : "
date
echo "++++++++++++++++++++++++++++++++++++++++"
cd $PBS_O_WORKDIR

nvidia-smi > nv.out

# mpirun -n $NP --mca blt self,openib python3 LearnerSimulation.py --model=MnistCNN --epoch=20 --workers=5 --ratio=0 --file-name=W5_R0 --lr=0.01 > res_SD.out
mpirun -n $NP --mca blt self,openib python3 DGS.py --model=MnistCNN --epoch=20 --workers=5 --ratio=7 --file-name=W5_R7 --lr=0.01 > res_SD.out

# mpirun -n $NP --mca blt self,openib python3 NewDiff.py --model=MnistCNN --epoch=20 --workers=5 --ratio=7 --alpha=0.1 --file-name=W5_R7_A1 --lr=0.01 > res_SD.out
# mpirun -n $NP --mca blt self,openib python3 NewDiff.py --model=MnistCNN --epoch=20 --workers=5 --ratio=7 --alpha=0.1 --beta=0.5 --file-name=W5_R7_A1_B5 --lr=0.01 > res_SD.out
# mpirun -n $NP --mca blt self,openib python3 NewDiff.py --model=MnistCNN --epoch=20 --workers=5 --ratio=5 --alpha=0.5 --file-name=W5_R5_A5 --lr=0.01 > res_SD.out

# mpirun -n $NP --mca blt self,openib python3 NewDiff.py --model=MnistCNN --epoch=20 --workers=5 --ratio=5 --add=1 --alpha=0.1 --file-name=W5_R5_A1_add --lr=0.01 > res_SD.out
# mpirun -n $NP --mca blt self,openib python3 NewDiff.py --model=MnistCNN --epoch=20 --workers=5 --ratio=5 --add=1 --alpha=0.5 --file-name=W5_R5_A5_add --lr=0.01 > res_SD.out

echo "++++++++++++++++++++++++++++++++++++++++"
echo "process end at : "
date
rm -f /tmp/nodefile.$$
rm -f /tmp/nodes.$$

module unload openmpi-3.0.1-gcc-5.5.0
module unload cuda-9.0